<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Sara Tomiolo" />


<title>Creating reproducible documents with R markdown</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; } /* Alert */
code span.an { color: #008000; } /* Annotation */
code span.at { } /* Attribute */
code span.bu { } /* BuiltIn */
code span.cf { color: #0000ff; } /* ControlFlow */
code span.ch { color: #008080; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #008000; } /* Comment */
code span.cv { color: #008000; } /* CommentVar */
code span.do { color: #008000; } /* Documentation */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.im { } /* Import */
code span.in { color: #008000; } /* Information */
code span.kw { color: #0000ff; } /* Keyword */
code span.op { } /* Operator */
code span.ot { color: #ff4000; } /* Other */
code span.pp { color: #ff4000; } /* Preprocessor */
code span.sc { color: #008080; } /* SpecialChar */
code span.ss { color: #008080; } /* SpecialString */
code span.st { color: #008080; } /* String */
code span.va { } /* Variable */
code span.vs { color: #008080; } /* VerbatimString */
code span.wa { color: #008000; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Reproducibility workshop</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="Installation_Instructions.html">Installation instructions</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Course Material
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Visualisation_with_ggplot.html">Visualizing data with ggplot2</a>
    </li>
    <li>
      <a href="Reproducible_documents_Markdown.html">Creating reproducible document</a>
    </li>
    <li>
      <a href="data/SongComplexityData.csv">Data for workshop</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Creating reproducible documents with R markdown</h1>
<h4 class="author">Sara Tomiolo</h4>

</div>


<div id="session-details-and-objectives" class="section level2">
<h2>Session details and objectives</h2>
<ol style="list-style-type: decimal">
<li>Become aware of the importance of reproducibility in science.</li>
<li>Become aware of the efficiency of being reproducible.</li>
<li>Learn the basics of creating reproducible documents in R containing code, graphs, images, links, tables (and references)</li>
</ol>
</div>
<div id="what-is-reproducibility" class="section level2">
<h2>What is reproducibility?</h2>
<ol style="list-style-type: decimal">
<li>Difference between replicability and reproducibility</li>
</ol>
<p><strong>Reproducibility</strong>: Generating the same exact results when using the same data and code.</p>
<p><strong>Replicability</strong>: Repeating a study by performing independently an identical study.</p>
<p>A recent <a href="https://www.nature.com/news/polopoly_fs/1.19970!/menu/main/topColumns/topLeftColumn/pdf/533452a.pdf">survey</a> published in the journal Nature indicated that 70% of researchers failed to reproduce another scientist’s experiment and more than 50% was not able to reproduce their own results. The potential reasons of why so many studies are not reproducible are described in the survey.</p>
<p>However, the growing awareness of the reproducibility crisis and its potential implications on the quality and reliability of the science that we publish and read, motivated measures to increase the reproducibility of published research, for example by means of publishing data and statistical code.</p>
<div id="why-should-we-care-about-being-reproducible" class="section level3">
<h3>Why should we care about being reproducible?</h3>
<p>Besides the obvious desire to produce scientific results that are reliable and can further the knowledge and progress in our field of research, being reproducible can help us work better and more efficiently.</p>
<div class="figure">
<img src="your_worst_collaborator.png" alt="" />
<p class="caption">Source <a href="https://github.com/kbroman/datasciquotes">data sci quotes</a></p>
</div>
<p>Often enough we forget how important it is to keep our R scripts clear and understandable, not just to ourselves in the moment, but also to collaborators and peers who may want to repeat our analyses in the future.</p>
<p>What appears logic and clearly documented right now may become a messy blur of uncanny code in the round of months or even weeks.</p>
<p>To this end it is vital that we build a <strong>routine of accountability</strong>, where we save some extra time everyday to go over our code and make sure it makes sense now and still will make sense if we come back to it in a few weeks.</p>
</div>
<div id="how-can-we-make-sure-that-our-research-is-reproducible" class="section level3">
<h3>How can we make sure that our research is reproducible?</h3>
<ul>
<li><p>Be aware of tools available,</p></li>
<li><p>Adopt a consistent workflow for doing analyses,</p></li>
<li><p>Integrate the different steps of the scientific process, such as data wrangling, data analysis, visualization of results and report writing in a clear, well documented and dynamic way.</p></li>
</ul>
<p>A powerful tool that can help us is <strong>R Markdown</strong>.</p>
</div>
</div>
<div id="what-is-r-markdown" class="section level2">
<h2>What is R Markdown?</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Markup_language">markup syntax</a> that allows you to write a plain text (e.g. R code and scripts) document that can convert to a range of document formats, such as Word, PDF, html.</p>
<p>For example, this website was created using R Markdown.</p>
<p>In R and R Markdown, the software that allows the conversion from R code into different document formats is called <a href="http://pandoc.org/index.html">pandoc</a>.</p>
<p>In R Markdown it is possible to write text and integrate it with code. In R scripts you would need to use <code>#</code>so that your comments are not read as code.</p>
<p>Many of us would normally carry out different steps of their study/investigation in separate phases and programs (analyses and graphs in R, text in your word processor) and then integrate it through a work of copy-and-paste.</p>
<p>With R Markdown it is possible to carry out this work in the same environment and update the document instantly and dynamically.</p>
</div>
<div id="syntax-in-r-markdown" class="section level2">
<h2>Syntax in R Markdown</h2>
<ul>
<li>There are some norms that allow for elements in Markdown to be converted in different text formats such as headers, bold, italics.</li>
</ul>
<div id="headers" class="section level3">
<h3>Headers</h3>
<p>Are used to create chapters and sections</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">## Header 1</span></span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a>Paragraph</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="fu">### Header 2</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a>Paragraph</span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="fu">#### Header 3</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a>Paragraph</span></code></pre></div>
<p>…would look like</p>
</div>
</div>
<div id="header-1" class="section level2">
<h2>Header 1</h2>
<p>Paragraph</p>
<div id="header-2" class="section level3">
<h3>Header 2</h3>
<p>Paragraph</p>
<div id="header-3" class="section level4">
<h4>Header 3</h4>
<p>Paragraph</p>
</div>
</div>
<div id="text-formatting" class="section level3">
<h3>Text formatting</h3>
<p><code>**bold**</code> gives <strong>bold</strong></p>
<p><code>*italics*</code> gives <em>italics</em></p>
<p><code>super^script^</code> gives super<sup>script</sup></p>
<p><code>sub~script~</code> gives sub<sub>script</sub></p>
</div>
<div id="lists" class="section level3">
<h3>Lists</h3>
<p><strong>Unnumbered</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1"></a>- <span class="st">Item 1</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">- Item 2</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="st">- Item 3</span></span></code></pre></div>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<p><strong>Numbered</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a>1. <span class="st">Item 1</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="st">2. Item 2</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="st">3. Item 3</span></span></code></pre></div>
<ol style="list-style-type: decimal">
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
</div>
<div id="block-quotes" class="section level3">
<h3>Block quotes</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1"></a>&gt;<span class="dt"> Say something smart in here...</span></span></code></pre></div>
<blockquote>
<p>Say something smart in here…</p>
</blockquote>
</div>
<div id="footnotes" class="section level3">
<h3>Footnotes</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a>Footnote<span class="ot">[^1]</span></span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ot">[^1]</span>: Footnote content</span></code></pre></div>
<p>Footnote<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="insert-images" class="section level3">
<h3>Insert images</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1"></a><span class="al">![image caption](reproducibile_research_data_analysis.png)</span></span></code></pre></div>
<div class="figure">
<img src="reproducible_research_data_analysis.png" alt="" />
<p class="caption">image caption</p>
</div>
</div>
<div id="adding-links" class="section level3">
<h3>Adding links</h3>
<p>You can add links to your text</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">[Link](https://international.au.dk/)</span></span></code></pre></div>
<p><a href="https://international.au.dk/">Link</a></p>
</div>
<div id="yaml-header" class="section level3">
<h3>YAML header</h3>
<p>The <a href="https://bookdown.org/yihui/rmarkdown/html-document.html">YAML</a> header is a string of metadata located at the top of your R Markdown document and delimited by <code>---</code>. It contains information about the author, the title and the date in which the document was created, but also information on the output of the document.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1"></a><span class="pp">----</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Your document&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> Your Name</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> word_document</span></span>
<span id="cb8-5"><a href="#cb8-5"></a></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="pp">----</span></span></code></pre></div>
<p>There are several options for the output of your document. HTML, Word and PDF are some examples.</p>
<p>Markdown was originally designed for html outputs, and indeed this format offers the widest array of features.</p>
<p>If you want to output your document in PDF format you will have to install the package <a href="https://yihui.name/tinytex/">tinytex</a>.</p>
<p>If you want to output your document in Word with a pre-set formatting, for example when you are writing a manuscript draft or a report with a conventional format, you will have to create a reference style document in word and link it in the YAML reader.</p>
<p>We don’t have time to go through this today, but you can find a very detailed tutorial in <a href="https://bookdown.org/yihui/rmarkdown/html-document.html">here</a></p>
</div>
<div id="inserting-code-chunks" class="section level3">
<h3>Inserting code chunks</h3>
<p>One of the most prominent features of R Markdown is that you can insert and run code chunks from within the document.</p>
<p>This represents a very powerful tool.</p>
<p>R Markdown can be used for annotating your analyses and scripts in a way that is less heavy and more agile than R script, where annotations would all be marked with <code>#</code>.</p>
<p>Similarly, R Markdown can be used to write manuscripts and reports and integrating easily and dynamically graphs and analyses.</p>
<p>Normally, when writing your manuscript in Word or any other word-processing software, you would re-run your analyses in R, then copy and paste your new results into your manuscript.</p>
<p>This is generally where most mistakes happen, especially after several rounds of copy-paste.</p>
<p>With R Markdown, you can simply modify the analysis inside the code chunks and they will be updated automatically once you output your document.</p>
<p>Code chunks are created by pressing <code>Ctrl + Alt + I</code></p>
<p>Before you can run anything you need to tell your R Markdown document where to find functions and files that you will use. At the top of your document, after the YAML header, you will want to add a code chunk where you set up all the files and library you will need</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="#cb9-1"></a><span class="bn">```{r setup, include=FALSE}</span></span>
<span id="cb9-2"><a href="#cb9-2"></a></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="bn">library(tidyverse)</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="bn">library(viridis)</span></span>
<span id="cb9-5"><a href="#cb9-5"></a></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="bn">```</span></span></code></pre></div>
<p>You can add options to the code chunk to avoid code showing in your output for example <code>echo = FALSE</code> and in the case of figures you can customize the plot title and size.</p>
<div class="figure">
<img src="Reproducible_documents_Markdown_files/figure-html/unnamed-chunk-1-1.png" alt="title" width="768" />
<p class="caption">
title
</p>
</div>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="#cb10-1"></a><span class="bn">```{r echo = FALSE, fig.cap = &quot;title&quot;, fig.height = 8, fig.width = 8}</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="bn">ggplot(iris, aes(x = Petal.Length, y = Petal.Width, colour = Species)) +</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="bn">geom_point() +</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="bn">theme_minimal() +</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="bn">scale_colour_viridis_d() +</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="bn">labs(x = &quot;Length&quot;, y = &quot;Width&quot;)</span></span>
<span id="cb10-7"><a href="#cb10-7"></a></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="bn">```</span></span></code></pre></div>
<div class="figure">
<img src="Reproducible_documents_Markdown_files/figure-html/unnamed-chunk-2-1.png" alt="title" width="768" />
<p class="caption">
title
</p>
</div>
<div id="exercise" class="section level4">
<h4>Exercise:</h4>
<ul>
<li><p><strong>create a document with two headers and a text paragraph that uses regular, bold and italics font</strong></p></li>
<li><p><strong>Insert an image</strong></p></li>
<li><p><strong>Insert a code chunk and create a simple plot using the database <code>iris</code></strong></p></li>
</ul>
</div>
</div>
<div id="using-r-markdown-with-real-data" class="section level3">
<h3>Using R Markdown with real data</h3>
<p>We have covered the basics of R Markdown syntax and have seen how to insert code chunks and create graphs.</p>
<p>How can we weave in these new knowledge and use it for producing a reproducible dynamics report?</p>
<p>We are going to use a database published in 2019 as supporting material for a paper published on the <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jav.02020">ecological drivers of interspecific variation in bird songs complexity</a>.</p>
<p>Download the database from the data folder in the workshop website. From the top menu select <a href="https://saratomiolo.gitlab.io/reproducibilityworkshop/"><em>Course Material</em> &gt; Data for Workshop</a>. This will immediately prompt the download of a .csv file. Save the data file as <code>song.csv</code> in the <em>data</em> folder of the repository you created for this workshop.</p>
<p>Once the data is in your repository you will have to read it into your R markdown document. For this we are going to use the function <code>read_csv</code> from the package <code>readr</code> (readr is one of the packages forming the tidyverse).</p>
<p>If you remember, during last workshop we talked about the importance of structuring your project in separate folders such as folders for data, for R scripts and for documents and reports…</p>
<p>This means that your data file is in a different folder (the folder “data”) than your R Markdown document (the folder “doc”). To make sure that R Studio <em>knows</em> where to look when importing data, we are going to use the <code>here</code> function from the <code>here</code> package.</p>
<p><code>here::here</code> is making sure that your data file (as long as it is properly saved in your project) can be found and imported into a document (R Markdown or R script) that is saved in a different folder</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>song &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw">read_csv</span>(here<span class="op">::</span><span class="kw">here</span>(<span class="st">&quot;data/SongComplexityData.csv&quot;</span>))</span></code></pre></div>
<div id="exercise-1" class="section level4">
<h4>Exercise</h4>
<p><strong>For this exercise you will work in groups of 2-3 people.</strong></p>
<ol style="list-style-type: decimal">
<li><p>Inspect the database you just saved. Formulate two questions you want to investigate with the data at your disposal.</p></li>
<li><p>Create appropriate graphs that allows for visual inspection of the data according to the 2 questions you just formulated.</p></li>
<li><p>Write a short report indicating your questions, with appropriate syntax, and the graphs that you obtained using code chunks.</p></li>
</ol>
</div>
</div>
<div id="resources-for-additional-learn-and-help" class="section level3">
<h3>Resources for additional learn and help</h3>
<ul>
<li><p><a href="https://rmarkdown.rstudio.com/lesson-1.html">Introduction to Rmarkdown</a></p></li>
<li><p><a href="https://rmarkdown.rstudio.com/authoring_basics.html">Basic syntax in Rmarkdown</a></p></li>
<li><p><a href="https://bookdown.org/yihui/rmarkdown/">R Markdown definitive guide</a></p></li>
<li><p><a href="https://www.rstudio.com/resources/cheatsheets/">Useful R Studio cheatsheets</a></p></li>
<li><p><a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Guide to Pandoc</a></p></li>
</ul>
</div>
<div id="acknowledgments" class="section level3">
<h3>Acknowledgments:</h3>
<p>The course material is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
<p>Most of the material comes from a course created by Luke W. Johnston titled: <a href="https://rqawr-course.lwjohnst.com/"><em>“Reproducible Quantitative Methods: Data analysis workflow using R”</em></a></p>
<p>The database on song complexity used for the exercise provides data on ecological drivers of interspecific variation in song complexity in birds and was published by Crouch et al. on <a href="" title="https://datadryad.org/stash/dataset/doi:10.5061/dryad.1mv3348"><em>Dryad</em></a></p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Footnote content<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
