<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Sara Tomiolo" />


<title>Visualizing data with ggplot</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; } /* Alert */
code span.an { color: #008000; } /* Annotation */
code span.at { } /* Attribute */
code span.bu { } /* BuiltIn */
code span.cf { color: #0000ff; } /* ControlFlow */
code span.ch { color: #008080; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #008000; } /* Comment */
code span.cv { color: #008000; } /* CommentVar */
code span.do { color: #008000; } /* Documentation */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.im { } /* Import */
code span.in { color: #008000; } /* Information */
code span.kw { color: #0000ff; } /* Keyword */
code span.op { } /* Operator */
code span.ot { color: #ff4000; } /* Other */
code span.pp { color: #ff4000; } /* Preprocessor */
code span.sc { color: #008080; } /* SpecialChar */
code span.ss { color: #008080; } /* SpecialString */
code span.st { color: #008080; } /* String */
code span.va { } /* Variable */
code span.vs { color: #008080; } /* VerbatimString */
code span.wa { color: #008000; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Reproducibility workshop</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="Installation_Instructions.html">Installation instructions</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Course Material
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Visualisation_with_ggplot.html">Visualizing data with ggplot2</a>
    </li>
    <li>
      <a href="Reproducible_documents_Markdown.html">Creating reproducible document</a>
    </li>
    <li>
      <a href="data/SongComplexityData.csv">Data for workshop</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Visualizing data with ggplot</h1>
<h4 class="author">Sara Tomiolo</h4>

</div>


<div id="session-details-and-objectives" class="section level2">
<h2>Session details and objectives</h2>
<ol style="list-style-type: decimal">
<li>learn how to create self-contained project in R using RStudio</li>
<li>learn how to create clear and compelling graphs,</li>
<li>become aware of the features offered by ggplot2 for customizing graphs,</li>
<li>learn about resources for finding help and continued learning</li>
</ol>
</div>
<div id="what-is-r-studio" class="section level2">
<h2>What is R studio?</h2>
<p><a href="https://www.rstudio.com/">RStudio</a> is an <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a> (Integrated Development Environment). In short it is a platform built to make the use of R as efficient as possible.</p>
</div>
<div id="create-a-project-using-r-studio" class="section level2">
<h2>Create a project using R studio</h2>
<p>How do you organize your files and projects?</p>
<p>How do you make sure that all the components of a project you are working on are self-contained and easy to find?</p>
<p>Is finding data, R scripts and elements of a project quick and painless routine or is it a frustrating and neverending search of files that are saved in different folders?</p>
<p>One efficient way for making sure that your work is divided in different projects. Each project with its own working directory, source documents, workspace and history.</p>
<p>To create a new project go to the icon on the top right of your RStudio <code>Project: (None)</code> click on it and choose from the menu <code>New Project</code></p>
<p>This will prompt a window to pop-up: select <em>New directory</em> and following to that <em>New Project</em> You will name the directory “Reproducibility_Workshop” and will save it on the Desktop.</p>
<p>Now you are in your new project, as indicated on the top right of the Rstudio window, where you see the name of your project.</p>
<p>In the “Files” section of your RStudio window, find the icon <code>New Folder</code> and use it to create three new folders: <strong>data</strong>, <strong>R</strong>, <strong>doc</strong></p>
<ul>
<li><p>The folder <strong>data</strong> will contain any database used for this project (in the case of this workshop we will actually not use it):;</p></li>
<li><p>The folder <strong>R</strong> will contain your R scripts (we will use it today).</p></li>
<li><p>The folder <strong>doc</strong> will contain manuscript drafts, reports and so on (we will use it during the next workshop)</p></li>
</ul>
</div>
<div id="best-practices-for-making-graphs" class="section level2">
<h2>Best practices for making graphs</h2>
<p>It is relatively easy to create colourful and complex graphs using ggplot. Therefore it is important to have clearly in mind what we want to convey with a graph, so that the powerful tools at our disposals are helping rather than hindering the visual communication of our scientific results.</p>
<ol style="list-style-type: decimal">
<li>When possible, show the raw data instead of summaries,</li>
<li>Avoid barplots with error bars: there is not enough time to go through this, but I invite you to take a look at this informative <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002128">article</a> on Plos one on why you should not use barplots,</li>
</ol>
<ol start="3" style="list-style-type: decimal">
<li>Reduce chartjunk: superfluous information</li>
<li>Use colour to enhance your message in a meaningful way</li>
<li>Use colour-blind friendly palettes</li>
</ol>
</div>
<div id="basic-structure-of-ggplot-graphs" class="section level2">
<h2>Basic structure of ggplot graphs</h2>
<p>ggplot provides a particularly powerful for making graphs because it uses the <em>“Grammar of Graphs”</em> (gg). Which means that graphs are realized using a consistent language.</p>
<p>Graphs realized in ggplots are like <strong>building blocks</strong> in which different elements of this grammar are stack to add complexity and elements to the graph.</p>
<p>There are four important elements that we are going to use today:</p>
<ul>
<li><p>Aesthetics,<code>aes()</code>: <strong>what to show</strong>. This specifies what variable or variables (i.e. columns) from our database will be visualized in our graph.</p></li>
<li><p>Geometries, <code>geom_</code>: <strong>how to show it</strong>. What type of graph we choose to represent our data (e.g. scatterplots, lines, boxplots etc). This choice depends on the type of variables we have and on what we want to show.</p></li>
<li><p>Scales, <code>scale_</code>: used to customize the visual representation of elements mapped in the geometries.</p></li>
<li><p>Themes, <code>theme_</code> or <code>theme()</code>: <strong>how the plot should look like</strong> in terms of legends, colors, axis, text size and font.</p></li>
</ul>
<p>All these building block or grammars are placed on different lines and separated by a “+”.</p>
<p>So, let’s see how to plot these graphs. In this workshop I will use three databases built in R and ggplot:</p>
<ul>
<li><p><strong>CO2</strong>: Carbon dioxide uptake in plants from an experiment on cold tolerance of the grass species <em>Echinochloa crus-galli</em></p></li>
<li><p><strong>iris</strong>: data on sepal and petal length and width in 3 species of the the genus <em>Iris</em></p></li>
<li><p><strong>msleep</strong>: mammal sleep dataset, reporting sleeping times and weights of different mammals</p></li>
</ul>
<p>Get some info about these databases</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">names</span>(CO2)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">#&gt; [1] &quot;Plant&quot;     &quot;Type&quot;      &quot;Treatment&quot; &quot;conc&quot;      &quot;uptake&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">str</span>(CO2)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; Classes &#39;nfnGroupedData&#39;, &#39;nfGroupedData&#39;, &#39;groupedData&#39; and &#39;data.frame&#39;:   84 obs. of  5 variables:</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt;  $ Plant    : Ord.factor w/ 12 levels &quot;Qn1&quot;&lt;&quot;Qn2&quot;&lt;&quot;Qn3&quot;&lt;..: 1 1 1 1 1 1 1 2 2 2 ...</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt;  $ Type     : Factor w/ 2 levels &quot;Quebec&quot;,&quot;Mississippi&quot;: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt;  $ Treatment: Factor w/ 2 levels &quot;nonchilled&quot;,&quot;chilled&quot;: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;  $ conc     : num  95 175 250 350 500 675 1000 95 175 250 ...</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;  $ uptake   : num  16 30.4 34.8 37.2 35.3 39.2 39.7 13.6 27.3 37.1 ...</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt;  - attr(*, &quot;formula&quot;)=Class &#39;formula&#39;  language uptake ~ conc | Plant</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt;   .. ..- attr(*, &quot;.Environment&quot;)=&lt;environment: R_EmptyEnv&gt; </span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt;  - attr(*, &quot;outer&quot;)=Class &#39;formula&#39;  language ~Treatment * Type</span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;   .. ..- attr(*, &quot;.Environment&quot;)=&lt;environment: R_EmptyEnv&gt; </span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;  - attr(*, &quot;labels&quot;)=List of 2</span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;   ..$ x: chr &quot;Ambient carbon dioxide concentration&quot;</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;   ..$ y: chr &quot;CO2 uptake rate&quot;</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;  - attr(*, &quot;units&quot;)=List of 2</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt;   ..$ x: chr &quot;(uL/L)&quot;</span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt;   ..$ y: chr &quot;(umol/m^2 s)&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">#?CO2</span></span></code></pre></div>
</div>
<div id="dimensional-plots" class="section level2">
<h2>1-dimensional plots</h2>
<p>Used to visualize the structure and distribution of data. In the aesthetics we specify only x values</p>
<div id="continuous" class="section level3">
<h3>Continuous</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>one_con &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> conc)) <span class="op">+</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">    </span><span class="kw">geom_density</span>()</span>
<span id="cb4-3"><a href="#cb4-3"></a>one_con</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-4-1.png" width="630" /></p>
</div>
<div id="categorical" class="section level3">
<h3>Categorical</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>one_cat &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> Treatment)) <span class="op">+</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">    </span><span class="kw">geom_bar</span>()</span>
<span id="cb5-3"><a href="#cb5-3"></a>one_cat</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-5-1.png" width="630" /></p>
</div>
</div>
<div id="dimensional-plots-1" class="section level2">
<h2>2-dimensional plots</h2>
<p>These are the types of graphs we use most frequently to get information regarding our data.</p>
<div id="continuous-1" class="section level3">
<h3>Continuous</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>two_con &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> conc, <span class="dt">y =</span> uptake )) </span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>two_con <span class="op">+</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">    </span><span class="kw">geom_point</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-7-1.png" width="630" /></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>two_con <span class="op">+</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="st">    </span><span class="kw">geom_smooth</span>()</span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt; `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</span></span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-8-1.png" width="630" /></p>
</div>
<div id="categorical-1" class="section level3">
<h3>Categorical</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>two_cat &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> Treatment, <span class="dt">fill =</span> Type)) </span></code></pre></div>
<p>note here, that the second categorical variable is expressed using “fill” and not as a “y”</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>two_cat <span class="op">+</span><span class="st"> </span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="st">    </span><span class="kw">geom_bar</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-10-1.png" width="630" /></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>two_cat <span class="op">+</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="st">    </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="kw">position_dodge</span>())</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-11-1.png" width="630" /></p>
</div>
<div id="mixed" class="section level3">
<h3>Mixed</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>two_mix &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> Treatment, <span class="dt">y =</span> uptake))</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>two_mix <span class="op">+</span><span class="st"> </span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-13-1.png" width="630" /></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>two_mix <span class="op">+</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="st">    </span><span class="kw">geom_jitter</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-14-1.png" width="630" /></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>two_mix <span class="op">+</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">    </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> <span class="fl">0.2</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-15-1.png" width="630" /></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>two_mix <span class="op">+</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="st">    </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> <span class="fl">0.2</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-16-1.png" width="630" /></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>two_mix <span class="op">+</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="st">    </span><span class="kw">geom_point</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-17-1.png" width="630" /></p>
</div>
<div id="exercise-create-your-own-graphs-i" class="section level3">
<h3>Exercise: create your own graphs (I)</h3>
<p>using one of the following datasets:</p>
<ul>
<li><p>msleep</p></li>
<li><p>iris</p></li>
<li><p>txhousing</p></li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="co"># See the variables available</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">names</span>(___)</span>
<span id="cb18-3"><a href="#cb18-3"></a></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="co"># 2 continuous</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="kw">ggplot</span>(___, <span class="kw">aes</span>(<span class="dt">x =</span> ___, <span class="dt">y =</span> ___)) <span class="op">+</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="st">    </span><span class="kw">geom____</span>()</span>
<span id="cb18-7"><a href="#cb18-7"></a>    </span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co"># 1 continous and 1 discrete</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="kw">ggplot</span>(___, <span class="kw">aes</span>(<span class="dt">x =</span> ___, <span class="dt">y =</span> ___)) <span class="op">+</span></span>
<span id="cb18-10"><a href="#cb18-10"></a><span class="st">    </span><span class="kw">geom___</span>()</span></code></pre></div>
</div>
</div>
<div id="or-more-dimensions" class="section level2">
<h2>3 or more dimensions</h2>
<p>By changing colour and size and applying faceting, we can incorporate other variables in our graphs</p>
<div id="categorical-and-continuous" class="section level3">
<h3>Categorical and continuous</h3>
<p>(2 continuous and 1 categorical)</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>three_mix &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> conc, <span class="dt">y =</span> uptake, <span class="dt">colour =</span> Type))</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>three_mix <span class="op">+</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="st">    </span><span class="kw">geom_point</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-19-1.png" width="630" /></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>three_mix <span class="op">+</span><span class="st"> </span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="st">    </span><span class="kw">geom_smooth</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-20-1.png" width="630" /></p>
<p>(1continuous and 2 categorical)</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>three_mix1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> Type, <span class="dt">y =</span> uptake, <span class="dt">colour =</span> Treatment ))</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>three_mix1 <span class="op">+</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-22-1.png" width="630" /></p>
</div>
<div id="dimensions" class="section level3">
<h3>4 dimensions</h3>
<p>Let’s go back to: three_mix &lt;- ggplot(CO2, aes(x = conc, y = uptake, colour = Type))</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>three_mix <span class="op">+</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="st">    </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">shape =</span> Treatment))</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-23-1.png" width="630" /></p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>three_mix <span class="op">+</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="st">    </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">linetype =</span> Treatment))</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-24-1.png" width="630" /></p>
<p>Another option is <strong>faceting</strong>. In the case of this database faceting may be overkill, but it may be helpful in the case of datasets with a large number of variables</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>three_mix <span class="op">+</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb26-3"><a href="#cb26-3"></a><span class="st">    </span><span class="kw">facet_grid</span>(<span class="dt">cols =</span> <span class="kw">vars</span>(Treatment))</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-25-1.png" width="630" /></p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>three_mix <span class="op">+</span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb27-3"><a href="#cb27-3"></a><span class="st">    </span><span class="kw">facet_grid</span>(<span class="dt">cols =</span> <span class="kw">vars</span>(Treatment), <span class="dt">rows =</span> <span class="kw">vars</span>(Type))</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-26-1.png" width="630" /></p>
</div>
<div id="colours" class="section level3">
<h3>Colours</h3>
<ul>
<li><p>Ask yourself what purpose your colours are serving. Are they increasing the clarity of the graph or are they making it more confusing to read?</p></li>
<li><p>colour blindness affects 8% of the male population and 0.5% of the female population. So chances are that your poster, your presentation or your paper will be seen by people affected by colour blindness who may struggle to interpret your graphs.</p></li>
</ul>
<p>The two main packages for colour-blind friendly palettes are</p>
<ul>
<li><p><a href="https://cran.r-project.org/packages=viridis">viridis</a></p></li>
<li><p><a href="http://colorbrewer2.org/">ColorBrewer</a></p></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a>colour_plot &lt;-<span class="st"> </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> Type, <span class="dt">y =</span> uptake, <span class="dt">fill =</span> Treatment))</span></code></pre></div>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>colour_plot <span class="op">+</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb29-3"><a href="#cb29-3"></a><span class="st">    </span><span class="kw">scale_fill_viridis_d</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-28-1.png" width="630" /></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a><span class="co">#we would use scale_fill_viridis_c() if our variable was continous</span></span></code></pre></div>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a>colour_plot <span class="op">+</span></span>
<span id="cb31-2"><a href="#cb31-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb31-3"><a href="#cb31-3"></a><span class="st">    </span><span class="kw">scale_fill_viridis_d</span>(<span class="dt">option =</span> <span class="st">&quot;A&quot;</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-29-1.png" width="630" /></p>
<p>further customization of the viridis palette with <code>direction</code> to change whether dark or light tones are used first, <code>begin</code> and <code>end</code> to select the range of colour to use within each palette</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a>colour_plot <span class="op">+</span></span>
<span id="cb32-2"><a href="#cb32-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb32-3"><a href="#cb32-3"></a><span class="st">    </span><span class="kw">scale_fill_viridis_d</span>(<span class="dt">option =</span> <span class="st">&quot;A&quot;</span>,</span>
<span id="cb32-4"><a href="#cb32-4"></a>                         <span class="dt">direction =</span> <span class="dv">-1</span>, </span>
<span id="cb32-5"><a href="#cb32-5"></a>                         <span class="dt">begin =</span> <span class="fl">0.3</span>, </span>
<span id="cb32-6"><a href="#cb32-6"></a>                         <span class="dt">end =</span> <span class="fl">0.7</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-30-1.png" width="630" /></p>
<p><strong>note</strong>: use <code>scale_fill_</code> when you specify <em>fill</em> in your aesthetics and use <code>scale_colour_</code> when you specify <em>colour</em> in your aesthetics</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a>colour_plot <span class="op">+</span></span>
<span id="cb33-2"><a href="#cb33-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb33-3"><a href="#cb33-3"></a><span class="st">    </span><span class="kw">scale_fill_brewer</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-31-1.png" width="630" /></p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>colour_plot <span class="op">+</span></span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span></span>
<span id="cb34-3"><a href="#cb34-3"></a><span class="st">    </span><span class="kw">scale_fill_brewer</span>(<span class="dt">type =</span> <span class="st">&quot;qual&quot;</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-32-1.png" width="630" /></p>
</div>
<div id="exercise-create-your-own-graphs-ii" class="section level3">
<h3>Exercise: create your own graphs (II)</h3>
<p>using one of the following datasets:</p>
<ul>
<li><p>msleep</p></li>
<li><p>iris</p></li>
<li><p>txhousing</p></li>
</ul>
<p>Create the following graphs:</p>
<ol style="list-style-type: decimal">
<li><p>Two continuous (x, y) and one categorical variable (colour or fill)</p></li>
<li><p>Three variables, using the viridis palette palette (remember the different specifications for continuous and discrete data).</p></li>
<li><p>Four variables, using the brewer palette and faceting.</p></li>
</ol>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a><span class="co"># 1. Two continuous,  one categorical, using colour or fill.</span></span>
<span id="cb35-2"><a href="#cb35-2"></a><span class="kw">ggplot</span>(___, <span class="kw">aes</span>(<span class="dt">x =</span> ___, <span class="dt">y =</span> ___, <span class="dt">colour =</span> ___)) <span class="op">+</span></span>
<span id="cb35-3"><a href="#cb35-3"></a><span class="st">   </span>geom___ </span>
<span id="cb35-4"><a href="#cb35-4"></a>   </span>
<span id="cb35-5"><a href="#cb35-5"></a></span>
<span id="cb35-6"><a href="#cb35-6"></a><span class="co"># 2. Three variables, with viridis palette</span></span>
<span id="cb35-7"><a href="#cb35-7"></a><span class="kw">ggplot</span>(___, <span class="kw">aes</span>(<span class="dt">x =</span> ___, <span class="dt">y =</span> ___, <span class="dt">fill =</span> ___)) <span class="op">+</span></span>
<span id="cb35-8"><a href="#cb35-8"></a><span class="st">    </span>geom___ <span class="op">+</span></span>
<span id="cb35-9"><a href="#cb35-9"></a><span class="st">    </span>scale_</span>
<span id="cb35-10"><a href="#cb35-10"></a></span>
<span id="cb35-11"><a href="#cb35-11"></a><span class="co"># 3. Four variables, with brewer palette and facet</span></span>
<span id="cb35-12"><a href="#cb35-12"></a><span class="kw">ggplot</span>(___, <span class="kw">aes</span>(<span class="dt">x =</span> ___, <span class="dt">fill =</span> ___)) <span class="op">+</span></span>
<span id="cb35-13"><a href="#cb35-13"></a><span class="st">    </span>geom___ <span class="op">+</span></span>
<span id="cb35-14"><a href="#cb35-14"></a><span class="st">    </span>scale_ <span class="op">+</span></span>
<span id="cb35-15"><a href="#cb35-15"></a><span class="st">    </span><span class="kw">facet_grid</span>()</span></code></pre></div>
</div>
<div id="title-labels-and-themes" class="section level3">
<h3>Title, labels and themes</h3>
<p>To get graphs publications ready, we need to specify axes labels, and we can change the visuals of the graph to make it more readable and pretty.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a>base_plot &lt;-<span class="st"> </span></span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="st">    </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> conc, <span class="dt">y =</span> uptake, <span class="dt">colour =</span> Type)) <span class="op">+</span></span>
<span id="cb36-3"><a href="#cb36-3"></a><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb36-4"><a href="#cb36-4"></a><span class="st">    </span><span class="kw">facet_grid</span>(<span class="dt">cols =</span> <span class="kw">vars</span>(Treatment)) <span class="op">+</span></span>
<span id="cb36-5"><a href="#cb36-5"></a><span class="st">    </span><span class="kw">scale_colour_viridis_d</span>(<span class="dt">end =</span> <span class="fl">0.8</span>) </span>
<span id="cb36-6"><a href="#cb36-6"></a>    </span></code></pre></div>
<p><strong>themes: there are three main built-in themes for customizing the look of graphs: </strong></p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1"></a>base_plot <span class="op">+</span><span class="st"> </span><span class="kw">theme_bw</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-34-1.png" width="630" /></p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>base_plot <span class="op">+</span><span class="st"> </span><span class="kw">theme_classic</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-35-1.png" width="630" /></p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1"></a>base_plot <span class="op">+</span><span class="st"> </span><span class="kw">theme_minimal</span>()</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-36-1.png" width="630" /></p>
<p><strong>Adding labels and titles</strong></p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a>base_plot <span class="op">+</span></span>
<span id="cb40-2"><a href="#cb40-2"></a><span class="st">    </span><span class="kw">theme_minimal</span>() <span class="op">+</span></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="st">    </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;concentration&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;uptake&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;Region&quot;</span>) <span class="op">+</span></span>
<span id="cb40-4"><a href="#cb40-4"></a><span class="st">    </span><span class="kw">ggtitle</span>(<span class="st">&quot;My awesome graph&quot;</span>)</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-37-1.png" width="630" /></p>
<p><strong>Most visual elements of a graph that can be changed or customized within the function <code>theme()</code></strong></p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1"></a>base_plot <span class="op">+</span></span>
<span id="cb41-2"><a href="#cb41-2"></a><span class="st">    </span><span class="kw">theme_minimal</span>() <span class="op">+</span></span>
<span id="cb41-3"><a href="#cb41-3"></a><span class="st">    </span><span class="kw">theme</span>(<span class="dt">panel.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;pink&quot;</span>),</span>
<span id="cb41-4"><a href="#cb41-4"></a>          <span class="dt">strip.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;red&quot;</span>),</span>
<span id="cb41-5"><a href="#cb41-5"></a>          <span class="co">#for background use: element_rect()</span></span>
<span id="cb41-6"><a href="#cb41-6"></a>          <span class="dt">axis.line =</span> <span class="kw">element_line</span>(<span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">size =</span> <span class="fl">0.5</span>),</span>
<span id="cb41-7"><a href="#cb41-7"></a>          <span class="co">#for lines use element_line</span></span>
<span id="cb41-8"><a href="#cb41-8"></a>          <span class="dt">legend.text =</span> <span class="kw">element_text</span>(<span class="dt">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="dt">size =</span> <span class="dv">14</span>),</span>
<span id="cb41-9"><a href="#cb41-9"></a>          <span class="co">#for text use element_text()</span></span>
<span id="cb41-10"><a href="#cb41-10"></a>          <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>()</span>
<span id="cb41-11"><a href="#cb41-11"></a>          <span class="co">#for removing elements use element_blank()</span></span>
<span id="cb41-12"><a href="#cb41-12"></a>          )</span></code></pre></div>
<p><img src="Visualisation_with_ggplot_files/figure-html/unnamed-chunk-38-1.png" width="630" /></p>
</div>
<div id="save-your-graph" class="section level3">
<h3>Save your graph</h3>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a>plot_to_save &lt;-<span class="st"> </span></span>
<span id="cb42-2"><a href="#cb42-2"></a><span class="st">    </span><span class="kw">ggplot</span>(CO2, <span class="kw">aes</span>(<span class="dt">x =</span> conc, <span class="dt">y =</span> uptake, <span class="dt">colour =</span> Treatment)) <span class="op">+</span></span>
<span id="cb42-3"><a href="#cb42-3"></a><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb42-4"><a href="#cb42-4"></a><span class="st">    </span><span class="kw">theme_minimal</span>()</span></code></pre></div>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a><span class="kw">ggsave</span>(<span class="st">&quot;plot_save.pdf&quot;</span>, plot_to_save, <span class="dt">width =</span> <span class="dv">7</span>, <span class="dt">height =</span> <span class="dv">5</span>)</span></code></pre></div>
</div>
<div id="further-learning" class="section level3">
<h3>Further learning</h3>
<p><a href="https://moderndive.com/index.html">Modern Dive</a></p>
<p><a href="https://ggplot2-book.org/">ggplot2 book</a></p>
<p><a href="https://r4ds.had.co.nz/">R for data science</a></p>
</div>
<div id="citations" class="section level3">
<h3>Citations</h3>
<p>The course material is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
<p>Most of the material comes from a course created by Luke W. Johnston titled: <a href="https://rqawr-course.lwjohnst.com/"><em>“Reproducible Quantitative Methods: Data analysis workflow using R”</em></a></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
